# .env
MONGODB_URI=mongodb+srv://admin:admin@cluster0.zzinnu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
ALLOWED_WS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
